<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .form-control {
            box-sizing: border-box;
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

        }

        label {
            display: inline-block;
            margin-bottom: .5rem;
            font-family: 'Encode Sans Condensed', sans-serif;
            font-weight: 600;
            letter-spacing: .03em;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .btn-primary{
            background-color: #41A58D;
            color: white;
            padding: 0.5rem;
            margin-top: 1rem;
            width: 5rem;
            height: auto;
            border: none;
            cursor: pointer;
            font-family: 'Encode Sans Condensed', sans-serif;
            font-weight: 600;
            letter-spacing: .03em;
        }

        .btn-primary:hover{
            background-color: #276955;
        }

        .title-new-entity{
            text-align: center;
            padding-bottom: 3rem;
            font-family: 'Encode Sans Condensed', sans-serif;
            font-weight: 600;
            letter-spacing: .03em;
        }

        form{
            padding: 5rem;
            border: 1px solid black;
            width: 75rem;
            border-radius: 5px;
            margin: 10rem auto;
            display: block;
        }

        table{
            text-align: left;
            display: flex;
            justify-content: center;
        }

        th{
            padding: 1rem;
            background-color: #26272b;
            color: white;
            font-family: 'Encode Sans Condensed', sans-serif;
            font-weight: 600;
            letter-spacing: .03em;
        }

        td{
            padding: 1rem;
            background-color: #DCDCDC;
            font-family: 'Encode Sans Condensed', sans-serif;
            font-weight: 600;
            letter-spacing: .03em;
        }

    </style>
</head>
<body>
<section>
    <form method="post">
        <h1 class="title-new-entity">Login</h1>
        <div class="form-group">
            <label for="inputEmail">Email</label>
            <input type="email" class="form-control" id="inputEmail" name="email">
        </div>
        <div class="form-group">
            <label for="inputSenha">Senha</label>
            <input type="password" class="form-control" id="inputSenha" name="senha">
        </div>
        <button type="submit" class="btn btn-primary">Entrar</button>
    </form>
</section>
</body>
</html>