<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{title}}</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link rel="stylesheet" href="{{URL}}/resources/view/styles/home.css">
  <link rel="stylesheet" href="{{URL}}/resources/view/styles/header.css">
  <link rel="stylesheet" href="{{URL}}/resources/view/styles/footer.css">
  <style>

      body{
        margin: 0;
        padding: 0;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 0.5vw;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgba(55, 58, 71, 0.90);
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #373A47;
      }


      @import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:400,600');

      a,
      a:visited,
      a:focus,
      a:active,
      a:link {
          text-decoration: none;
          outline: 0;
      }

      a {
          color: currentColor;
          transition: .2s ease-in-out;
          font-family: 'Encode Sans Condensed', sans-serif;
          font-weight: 600;
          letter-spacing: .03em;
      }

      /* HOME */

      .page {
        font-family: 'Encode Sans Condensed', sans-serif;
        font-weight: 600;
        letter-spacing: .03em;
      }

      .main {
        padding-top: 7rem;
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      /* INPUT FORMS */
      .form-control {
        box-sizing: border-box;
          display: block;
          width: 100%;
          height: calc(1.5em + .75rem + 2px);
          padding: .375rem .75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #495057;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          border-radius: .25rem;
          transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

      }

      label {
          display: inline-block;
          margin-bottom: .5rem;
          font-family: 'Encode Sans Condensed', sans-serif;
          font-weight: 600;
          letter-spacing: .03em;
      }

      .form-group {
          margin-bottom: 1rem;
      }

      .btn-primary{
          background-color: #41A58D;
          color: white;
          padding: 0.5rem;
          margin-top: 1rem;
          width: 5rem;
          height: auto;
          border: none;
          cursor: pointer;
          font-family: 'Encode Sans Condensed', sans-serif;
          font-weight: 600;
          letter-spacing: .03em;
      }

      .btn-primary:hover{
          background-color: #276955;
      }

      .title-new-entity{
          text-align: center;
          padding-bottom: 3rem;
          font-family: 'Encode Sans Condensed', sans-serif;
          font-weight: 600;
          letter-spacing: .03em;
      }

      form{
        padding: 5rem;
        border: 1px solid black;
        width: 75rem;
        border-radius: 5px;
        margin: 10rem auto;
        display: block;
      }

      table{
        text-align: left;
        display: flex;
        justify-content: center;
      }

      th{
        padding: 1rem;
        background-color: #26272b;
        color: white;
        font-family: 'Encode Sans Condensed', sans-serif;
        font-weight: 600;
        letter-spacing: .03em;
      }

      td{
        padding: 1rem;
        background-color: #DCDCDC;
        font-family: 'Encode Sans Condensed', sans-serif;
        font-weight: 600;
        letter-spacing: .03em;
      }

      #section-table{
        padding: 10rem 10rem 10rem;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
        background-color: #fff;
        flex-direction: column;
        word-wrap: break-word;
      }

      #link-newEntity{
        width: 5vw;
        background-color: #41A58D;
        padding: 0.5rem;
        color: white;
      }

</style>
</head>
<body>
<div class="container">
  {{header}}

  {{content}}

  {{footer}}
</div>
</body>
</html>
