<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>

        body {
            margin: 0;
        }

        .form-control {
            box-sizing: border-box;
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

        }

        label {
            display: inline-block;
            margin-bottom: .5rem;
            font-family: 'Encode Sans Condensed', sans-serif;
            font-weight: 600;
            letter-spacing: .03em;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .btn-primary {
            background-color: #41A58D;
            color: white;
            padding: 0.5rem;
            margin-top: 1rem;
            width: 5rem;
            height: auto;
            border: none;
            cursor: pointer;
            font-family: 'Encode Sans Condensed', sans-serif;
            font-weight: 600;
            letter-spacing: .03em;
        }

        .btn-primary:hover {
            background-color: #276955;
        }

        .title-new-entity {
            text-align: center;
            padding-bottom: 3rem;
            font-family: 'Encode Sans Condensed', sans-serif;
            font-weight: 600;
            letter-spacing: .03em;
        }

        form {
            padding: 2rem;
            border: 1px solid black;
            width: 30rem;
            border-radius: 5px;
            margin: 5rem auto;
            display: block;
        }


        .alert {
            margin-top: 5rem;
            max-width: 100%;
            padding: 12px 16px;
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            margin-bottom: 12px;
            font-size: 16px;
        }

        .alert.alert-success {
            background-color: rgba(227, 253, 235, 1);
            border-color: rgba(38, 179, 3, 1);
            color: rgba(60, 118, 61, 1);
        }

        .alert.alert-info {
            background-color: rgba(217, 237, 247, 1);
            color: rgba(49, 112, 143, 1);
            border-color: rgba(126, 182, 193, 1);
        }


        .alert.alert-warning {
            background-color: rgba(252, 248, 227, 1);
            border-color: rgba(177, 161, 129, 1);
            color: rgba(138, 109, 59, 1);
        }

        .alert.alert-danger {
            background-color: rgba(248, 215, 218, 1);
            border-color: rgba(220, 53, 69, 1);
            color: rgba(114, 28, 36, 1);
        }

        .section-alert {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        /* The snackbar - position it at the bottom and in the middle of the screen */
        #snackbar {
            visibility: hidden; /* Hidden by default. Visible on click */
            min-width: 250px; /* Set a default minimum width */
            margin-left: -240px; /* Divide value of min-width by 2 */
            background-color: #333; /* Black background color */
            color: #fff; /* White text color */
            text-align: center; /* Centered text */
            border-radius: 2px; /* Rounded borders */
            padding: 16px; /* Padding */
            position: fixed; /* Sit on top of the screen */
            z-index: 1; /* Add a z-index if needed */
            left: 50%; /* Center the snackbar */
            top: 30px; /* 30px from the bottom */
        }

        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
            visibility: visible; /* Show the snackbar */
            /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
            However, delay the fade out process for 2.5 seconds */
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        /* Animations to fade the snackbar in and out */
        @-webkit-keyframes fadein {
            from {
                top: 0;
                opacity: 0;
            }
            to {
                top: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                top: 0;
                opacity: 0;
            }
            to {
                top: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                top: 30px;
                opacity: 1;
            }
            to {
                top: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                top: 30px;
                opacity: 1;
            }
            to {
                top: 0;
                opacity: 0;
            }
        }

        div.content {
            height: 1000px;
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
</head>
<body>
<div class="container">
    <div class="content" id="content">
        <div id="snackbar">Some text some message..</div>
        {{content}}
    </div>
</div>
</body>
<script>
    function myFunction(message) {
        // Get the snackbar DIV
        var x = document.getElementById("snackbar");

        // Add the "show" class to DIV
        x.className = "show";
        x.innerText = message

        // After 3 seconds, remove the show class from DIV
        setTimeout(function () {
            x.className = x.className.replace("show", "");
        }, 3000);
    }

    const params = new URLSearchParams(window.location.search)
    console.log(params.get('status'))
    switch (params.get('status')) {
        case 'isBlocked':
            myFunction("Sua conta foi bloqueada! Fale com o administrador para desbloquear.");
            window.history.pushState("object or string", "Title", window.location.pathname);
            break;
    }
</script>
</html>